# 140-springboot-fts

./: .gitignore  README.md
springboot-hibernate-search/: README-springboot-hibernate-search.md  pom.xml
springboot-hibernate-search/src/main/java/com/oopsmails/springboothibernatesearch/: SpringBootHibernateSearchApplication.java  SpringBootHibernateSearchApplicationConfiguration.java
springboot-hibernate-search/src/main/java/com/oopsmails/springboothibernatesearch/controller/: PlantController.java
springboot-hibernate-search/src/main/java/com/oopsmails/springboothibernatesearch/index/: IndexException.java  Indexer.java
springboot-hibernate-search/src/main/java/com/oopsmails/springboothibernatesearch/model/: EntityDeliveryInstitution.java  Institution.java  Plant.java  Product.java  SearchRequestDTO.java
springboot-hibernate-search/src/main/java/com/oopsmails/springboothibernatesearch/repository/: PlantQueryRepository.java  PlantRepository.java  SearchRepository.java  SearchRepositoryImpl.java
springboot-hibernate-search/src/main/resources/: fts.postman_collection.json  logback.xml
springboot-hibernate-search/src/main/resources/db/: fts-plant.sql  plant-data.dml
springboot-hibernate-search/src/test/java/com/oopsmails/springboothibernatesearch/: DemoApplicationTests.java  FullTextSearchTest.java  TestLuceneSearch.java
springboot-hibernate-search/src/test/resources/: application-test.properties  hibernate-test.cfg.xml.zzz
springboot-lucene/: README-springboot-lucene.md  pom.xml
springboot-lucene-2/: pom.xml
springboot-lucene-2/src/main/java/com/oopsmails/lucenesearch/: LuceneExample.java  LuceneExample2.java  MainTest.java  SpringBootLuceneSearchApplication2.java  WmmApiSearchApplication.java
springboot-lucene-2/src/main/resources/: application.properties
springboot-lucene-3/: pom.xml
springboot-lucene-3/src/main/java/com/oopsmails/lucenesearch/: SpringBootLuceneSearchApplication3.java
springboot-lucene-3/src/main/java/com/oopsmails/lucenesearch/controller/: OopsSearchController.java
springboot-lucene-3/src/main/java/com/oopsmails/lucenesearch/dao/: AssetItemDao.java
springboot-lucene-3/src/main/java/com/oopsmails/lucenesearch/entity/ext/: AssetListJsonItem.java
springboot-lucene-3/src/main/java/com/oopsmails/lucenesearch/entity/ext/mfdata/: EntityMarketDataMF.java
springboot-lucene-3/src/main/java/com/oopsmails/lucenesearch/entity/ext/symboldata/: EntitySymbolData.java  EntitySymbolDataCompositeKey.java
springboot-lucene-3/src/main/java/com/oopsmails/lucenesearch/idx/: MfIndexer.java  OopsAbstractDocumentIndexer.java  SearchSymbolIndexer.java  SymbolIndexer.java
springboot-lucene-3/src/main/java/com/oopsmails/lucenesearch/model/: AssetItem.java  AssetsSearchCriteria.java  Country.java
springboot-lucene-3/src/main/java/com/oopsmails/lucenesearch/service/: AssetListService.java  MfService.java  OopsSearchService.java  OopsSearchTerm.java  SearchAssetItemService.java  SearchMfService.java  SearchSymbolService.java  SymbolService.java
springboot-lucene-3/src/main/java/com/oopsmails/lucenesearch/util/: OptionalUtil.java
springboot-lucene-3/src/main/resources/: application.properties
springboot-lucene/src/main/java/com/oopsmails/lucenesearch/: LuceneExample.java  LuceneExample2.java  LuceneExample3.java  LuceneExample4.java  SpringBootLuceneSearchApplication.java
springboot-lucene/src/main/java/com/oopsmails/lucenesearch/controller/: HomeController.java  SearchController.java
springboot-lucene/src/main/java/com/oopsmails/lucenesearch/dao/: SecurityDao.java
springboot-lucene/src/main/java/com/oopsmails/lucenesearch/dao/impl/: InstitutionDaoJdbcImpl.java  InstitutionDaoSfImpl.java  SecurityDaoFileImpl.java
springboot-lucene/src/main/java/com/oopsmails/lucenesearch/example/: IndexLowerCaseService.java
springboot-lucene/src/main/java/com/oopsmails/lucenesearch/idx/: AbstractDocumentIndexer.java  AbstractDocumentIndexer00.java  InMemoryLuceneIndex.java  RandomItemIndexer.java  RandomItemSmIndexer.java  SecurityIndexer.java  TradeItemIndexer.java
springboot-lucene/src/main/java/com/oopsmails/lucenesearch/model/: Institution.java  RandomItem.java  SearchRequestDTO.java  Security.java  TradeItem.java  TradeItemSearchParam.java
springboot-lucene/src/main/java/com/oopsmails/lucenesearch/service/: RandomItemSearchService.java  RandomItemService.java  SearchInstitutionService.java  SearchPredicateRepo.java  TradeItemSearchService.java  TradeItemSearchService.java.01.txt  TradeItemSearchService.java.02.txt  TradeItemSearchService.java.03.txt  TradeItemService.java
springboot-lucene/src/main/java/com/oopsmails/lucenesearch/service/impl/: SearchInstitutionServiceImpl.java
springboot-lucene/src/main/java/com/oopsmails/lucenesearch/utils/: AlbertJsonUtil.java  JsonUtils.java  OptionalUtil.java
springboot-lucene/src/main/resources/: FTS-Test.postman_collection.json  application.properties  application.yml.zzz
springboot-lucene/src/main/resources/db/: plant.ddl
springboot-lucene/src/test/java/com/oopsmails/lucenesearch/: SearchTestCommon.java  SimplePureTest.java  SpringBootLuceneSearchApplicationHttpRequestTest.java  SpringBootLuceneSearchApplicationSmokeTest.java  SpringBootLuceneSearchApplicationTest.java
springboot-lucene/src/test/java/com/oopsmails/lucenesearch/common/: LuceneAnalyzerTest.java  LuceneIgnoreCaseSearchTest.java  LuceneTokenizerTest.java  SimplePureTest.java
springboot-lucene/src/test/java/com/oopsmails/lucenesearch/controller/: HomeControllerTest.java  SearchControllerTest.java
springboot-lucene/src/test/java/com/oopsmails/lucenesearch/dao/: SecurityDaoFileImplTest.java
springboot-lucene/src/test/java/com/oopsmails/lucenesearch/service/: RandomItemQueryParserTest.java  RandomItemSearchServiceTest.java  SearchInstitutionServiceTest.java  SecurityLuceneSearchTest.java  TradeItemLuceneSearchTest.java  TradeItemLuceneSearchTest.java.01.txt  TradeItemLuceneSearchTest2.java  TradeItemLuceneSearchTest3.java  TradeItemLuceneSearchTest4.java
(+33 files in other folders)
