
server.port=9000

db.using.embedded=true

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:mysql://localhost/aaa?useSSL=false
#spring.datasource.url=jdbc:sqlserver://localhost:1401;databaseName=testdb;useSSL=false

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testdb;useSSL=false
#spring.datasource.username=sa
#spring.datasource.password=Test123!

wmm.api.search.lucene.index.location=./data/index

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
#spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.backend.directory.root=./data/index

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.current_session_context_class=thread
hibernate.generate_statistics=false

asset.item.search.indexer.schedule.cron=0 30 0 * * ?



